{
  "name": "funfun",
  "version": "1.0.0",
  "description": "",
  "main": "teste.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "jest": "^29.3.1"
  }
}
